COLLECTION_NAME=products
DO_BACKFILL=false
EMBEDDING_PROVIDER=gemini
INDEX_METADATA_COLLECTION=fvs_indexes
INPUT_FIELD_NAME=description
LOCATION=us-central1
OUTPUT_FIELD_NAME=embedding
QUERY_COLLECTION_NAME=fvs_queries
UPDATE_ON_CONFIGURE=false