CANDIDATE_COUNT=1
CANDIDATES_FIELD=candidates
COLLECTION_NAME=generate
GENERATIVE_AI_PROVIDER=vertex-ai
HARM_CATEGORY_DANGEROUS_CONTENT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_HARASSMENT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_HATE_SPEECH=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_SEXUALLY_EXPLICIT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
LOCATION=us-central1
MODEL=gemini-pro
PROMPT=You are a search term extractor for a website that sells coffee. Your job is to extract a search term from a customers conversation with a customer assistant. Each search term should be 3 to 4 words long and describe a product. Here is the customers conversation: {{ conversation }}
RESPONSE_FIELD=searchTerm